IGHG2
IGHV6-1
IGKJ1
IGLL5
IGLV3-1
IGKV2-30
IGKC
IGLV1-47
IGLV1-36
IGKV1-27
IGHV3-35
IGLC3
IGHV3-7
MPO
SELL
IGHV3OR16-12
IGLV3-27
IGKV3-11
IGHV3-64D
JCHAIN
IGHV3-13
IGKV1-16
IGLV7-46
IGHV3-72
IGHV1-18
IGHV4-34
IGHV3OR16-9
IGLL1
ECM1
IGHV3-43
IGHV3-15
CD5L
IGKV4-1
IGHV4-28
F13A1
IGHV1-46
IGLV2-18
IGLV2-14
C8A
IGLV3-19
IGLV1-44
IGHM
IGKV6-21
ADARB1
PGLYRP2
IGHV3OR15-7
IGLV10-54
SERPINA1
IGLV2-8
IGHA2
C8B
IGHV3-38-3
LTF
VTN
IGLV8-61
IGLV3-10
IGLV9-49
CFB
IGLV1-51
IGHG1
CAMP
IGLV1-40
PNPLA8
IGLV2-23
AHSG
IGKV3-20
IGLV2-11
ADAMTS13
IGHV3-20
SHBG
